* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.5s;
  font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0.6)), url(./image/bg-1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 12%;
}
.logo {
    font-size: 1.8rem;
    color: crimson;
}
.nav a {
    color: #f1f1f1;
    margin-right: 25px;
}
.nav a:hover {
    color: crimson;
}
.hero {
    text-align: center;
    color: #f1f1f1;
    padding-top: 200px;
}
.hero h1 {
    color: crimson;
    font-size: 2.5rem;

}
.hero p {
    margin-bottom: 1rem;
}
button {
    border: 1px solid crimson;
    background: transparent;
    padding: 1rem 2.5rem;
    color: crimson;
    font-weight: 600;
    font-size: 1.2rem;
}
button:hover {
    background: crimson;
    color: white;
    letter-spacing: 2px;
    margin: auto;
}
.down-icon {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    color: crimson;
}
.down-icon i {
    animation: anim 2s ease-in-out infinite alternate;
}
@keyframes anim {
    0% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(5px);
    }
}
.about {
    width: 100%;
    padding: 2rem;
}
.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}
.image {
    flex:1 1 21rem;
    overflow: hidden;

}
.content {
    flex: 1 1 21rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.image img {
    width: 100%;
    height: 100%;
}
.image img:hover {
    transform: scale(1.1);
}
.content h1 {
    font-size: 1.8rem;
    color: crimson;
    margin-bottom: 1rem;
}
.content p {
    margin-bottom: 1rem;
    color: #777;
}
.blog {
    padding: 2rem 10%;
}
.centered-text {
    text-align: center;
    font-size: 3rem;
    color: crimson;
    margin-bottom: 2rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.box {
    width: 21rem;
    height: 16rem;
    background: #f1f1f1;
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
}
.box img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
}
.services {
    background: #f1f1f1;
    padding: 2rem 8%;
}
.service-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.services-box {
    background: #fff;
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
}
.services-box h3 {
    color: crimson;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service-box span {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: coral;
}
.service-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact {
    background: #181818;
    padding: 2rem 10%;
}
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-info {
    flex: 1 1 21rem;
    background: #888;
    padding: 2rem;
}
.contact-info p {
    color: #181818;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}
form {
    flex: 1 1 21rem;
    background: #888;
    padding: 2rem;
}
form input {
   width: 100%;
   background: transparent;
   border: 1px solid #181818;
   padding: 0.8rem;
   margin-bottom: 0.5rem;
   border-radius: 15px;
   outline: none;
   color: #fff;
}
form input::placeholder {
    color: #181818;
}
form textarea {
    width: 100%;
    height: 80px;
    background: transparent;
    border: 1px solid #181818;
    border-radius: 15px;
    padding: 1rem;
    outline: none;
    resize: none;
    margin-bottom: 10px;
}
form textarea::placeholder {
    color: #181818;
}
form button {
    padding: 0.5rem 2.5rem;
}
footer {
    padding: 2rem 10%;
    background: #f1f1f1;
    text-align: center;
}
.navToggle {
    display: none;
}
.navToggle {
    color: #fff;
    font-size: 1.2rem;
}
@media (max-width: 1080px) {
    section {
        padding: 2rem 6%;
    }
}

@media (max-width: 1200px) {
    section {
        padding: 2rem 6%;
    }
    .service-container {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .hero {
        padding-top: 300px;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .nav {
        display: none;
    }
    .navToggle {
        display: block;
    }
}